server {

    client_max_body_size 100M;

        listen 80;
        server_name 0.0.0.0;

        location / {
            index index.html
            try_files $uri $uri/ /index.html

            proxy_pass http://localhost:8080;

            proxy_http_version 1.1;
    	    proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection "upgrade";
        }

        location /api {
		    proxy_pass http://localhost:9090/api/;
	    }
}